trade.expiry.job.schedule=0 0/30 * 1/1 * ? *
spring.datasource.url=jdbc:h2:mem:tradeDb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect